obj-y += boot.o
obj-$(CONFIG_SPIKE) += riscv_htif.o
obj-$(CONFIG_HART) += riscv_hart.o
obj-$(CONFIG_SIFIVE_E) += sifive_e.o
obj-$(CONFIG_SIFIVE_E) += sifive_e_prci.o
obj-$(CONFIG_SIFIVE) += sifive_clint.o
obj-$(CONFIG_SIFIVE) += sifive_gpio.o
obj-$(CONFIG_SIFIVE) += sifive_plic.o
obj-$(CONFIG_SIFIVE) += sifive_test.o
obj-$(CONFIG_SIFIVE_U) += sifive_u.o
obj-$(CONFIG_SIFIVE_U) += sifive_u_otp.o
obj-$(CONFIG_SIFIVE_U) += sifive_u_prci.o
obj-$(CONFIG_SIFIVE) += sifive_uart.o
obj-$(CONFIG_SPIKE) += spike.o
obj-$(CONFIG_RISCV_VIRT) += virt.o
obj-$(CONFIG_NUCLEI) += nuclei_systimer.o
obj-$(CONFIG_NUCLEI) += nuclei_eclic.o
obj-$(CONFIG_NUCLEI) += nuclei_uart.o
obj-$(CONFIG_NUCLEI) += nuclei_rcu.o
obj-$(CONFIG_NUCLEI) += nuclei_gd32vf103.o
obj-$(CONFIG_NUCLEI) += nuclei_hbird.o
obj-$(CONFIG_NUCLEI) += nuclei_gpio.o
obj-$(CONFIG_NUCLEI) += nuclei_usart.o
obj-$(CONFIG_NUCLEI) += nuclei_adc.o
obj-$(CONFIG_NUCLEI) += nuclei_i2c.o
obj-$(CONFIG_NUCLEI) += nuclei_rtc.o
obj-$(CONFIG_NUCLEI) += nuclei_spi.o
obj-$(CONFIG_NUCLEI) += nuclei_timer.o
obj-$(CONFIG_NUCLEI) += nuclei_wdt.o
